{
  "name": "gcp-monitoring-to-azure-monitor-cloud-function",
  "version": "0.0.2",
  "license": "MIT",
  "author": {
    "name": "Chad A. Carino",
    "email": "artist@chadacarino.com",
    "url": "https://www.chadacarino.com"
  },
  "repository": "github:bangerkuwranger/gcp-monitoring-to-azure-monitor-cloud-function",
  "dependencies": {
    "@google-cloud/pubsub": "^2.11.0"
  }
}
